{
  "name": "shurajs",
  "version": "0.0.1",
  "description": "A simple and extensible json schema extractor for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhurott/shura-js.git"
  },
  "keywords": [
    "schema",
    "json",
    "extractor",
    "validator"
  ],
  "author": "Ben-hur Santos Ott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benhurott/shura-js/issues"
  },
  "homepage": "https://github.com/benhurott/shura-js#readme"
}
