{
    "name": "shurajs",
    "version": "0.7.1",
    "description": "A simple and extensible json schema extractor for NodeJS",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benhurott/shura-js.git"
    },
    "keywords": ["schema", "json", "extractor", "validator"],
    "author": "Ben-hur Santos Ott",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/benhurott/shura-js/issues"
    },
    "homepage": "https://github.com/benhurott/shura-js#readme",
    "devDependencies": {
        "jest": "^21.2.1"
    },
    "dependencies": {
        "lodash": "^4.17.4"
    }
}
